﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Hoi4_Mod_Tools {

	/// <summary>
	/// A shared focus tree is one generated by going through the tree of focuses.
	/// </summary>
	class SharedFocusTree {
		public Focus RootFocus;

		public void MakeRelativeToRoot( ) {
			if (!RootFocus.IsResolved) { return; }
			Stack<Focus> focusStack = new Stack<Focus>();

			focusStack.Push(RootFocus);

			while(focusStack.Count != 0) {
				Focus currentFocus = focusStack.Pop();

				foreach (Focus child in currentFocus.IsPrerequisiteToFocus) {
					focusStack.Push(child);
				}

				if (currentFocus != RootFocus) {
					currentFocus.BindToRelativeFocus(RootFocus, true);
				}
				
			}

		}

		public String WriteTree() {
			String toBuild = "";

			Stack<Focus> focusStack = new Stack<Focus>();
			HashSet<Focus> stacked = new HashSet<Focus>();
			focusStack.Push(RootFocus);
			stacked.Add(RootFocus);

			while (focusStack.Count != 0) {
				Focus currentFocus = focusStack.Pop();

				toBuild += currentFocus.ToString() + Environment.NewLine;
				foreach (Focus child in currentFocus.IsPrerequisiteToFocus) {
					if (!stacked.Contains(child)) {
						focusStack.Push(child);
						stacked.Add(child);
					}
				}

				

			}

			return toBuild;

		}
	}
}
