﻿

namespace DDSLib.Dds.Compression.LookupTables {

  internal static partial class SingleColourLookups {

    public static readonly SingleColourLookup[] Lookup_6_4 = {
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  0, end = 0, error = 0 }, new SourceBlock { start =  0, end =  0, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  0, end = 0, error = 1 }, new SourceBlock { start =  0, end =  1, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  0, end = 0, error = 2 }, new SourceBlock { start =  0, end =  2, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  1, end = 0, error = 1 }, new SourceBlock { start =  0, end =  3, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  1, end = 0, error = 0 }, new SourceBlock { start =  0, end =  3, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  1, end = 0, error = 1 }, new SourceBlock { start =  0, end =  4, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  1, end = 0, error = 2 }, new SourceBlock { start =  0, end =  5, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  2, end = 0, error = 1 }, new SourceBlock { start =  0, end =  6, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  2, end = 0, error = 0 }, new SourceBlock { start =  0, end =  6, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  2, end = 0, error = 1 }, new SourceBlock { start =  0, end =  7, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  2, end = 0, error = 2 }, new SourceBlock { start =  0, end =  8, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  3, end = 0, error = 1 }, new SourceBlock { start =  0, end =  9, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  3, end = 0, error = 0 }, new SourceBlock { start =  0, end =  9, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  3, end = 0, error = 1 }, new SourceBlock { start =  0, end = 10, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  3, end = 0, error = 2 }, new SourceBlock { start =  0, end = 11, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  4, end = 0, error = 1 }, new SourceBlock { start =  0, end = 12, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  4, end = 0, error = 0 }, new SourceBlock { start =  0, end = 12, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  4, end = 0, error = 1 }, new SourceBlock { start =  0, end = 13, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  4, end = 0, error = 2 }, new SourceBlock { start =  0, end = 14, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  5, end = 0, error = 1 }, new SourceBlock { start =  0, end = 15, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  5, end = 0, error = 0 }, new SourceBlock { start =  0, end = 15, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  5, end = 0, error = 1 }, new SourceBlock { start =  0, end = 16, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  5, end = 0, error = 2 }, new SourceBlock { start =  1, end = 15, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  6, end = 0, error = 1 }, new SourceBlock { start =  0, end = 17, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  6, end = 0, error = 0 }, new SourceBlock { start =  0, end = 18, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  6, end = 0, error = 1 }, new SourceBlock { start =  0, end = 19, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  6, end = 0, error = 2 }, new SourceBlock { start =  3, end = 14, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  7, end = 0, error = 1 }, new SourceBlock { start =  0, end = 20, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  7, end = 0, error = 0 }, new SourceBlock { start =  0, end = 21, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  7, end = 0, error = 1 }, new SourceBlock { start =  0, end = 22, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  7, end = 0, error = 2 }, new SourceBlock { start =  4, end = 15, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  8, end = 0, error = 1 }, new SourceBlock { start =  0, end = 23, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  8, end = 0, error = 0 }, new SourceBlock { start =  0, end = 24, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  8, end = 0, error = 1 }, new SourceBlock { start =  0, end = 25, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  8, end = 0, error = 2 }, new SourceBlock { start =  6, end = 14, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  9, end = 0, error = 1 }, new SourceBlock { start =  0, end = 26, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  9, end = 0, error = 0 }, new SourceBlock { start =  0, end = 27, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  9, end = 0, error = 1 }, new SourceBlock { start =  0, end = 28, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  9, end = 0, error = 2 }, new SourceBlock { start =  7, end = 15, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 10, end = 0, error = 1 }, new SourceBlock { start =  0, end = 29, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 10, end = 0, error = 0 }, new SourceBlock { start =  0, end = 30, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 10, end = 0, error = 1 }, new SourceBlock { start =  0, end = 31, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 10, end = 0, error = 2 }, new SourceBlock { start =  9, end = 14, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 11, end = 0, error = 1 }, new SourceBlock { start =  0, end = 32, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 11, end = 0, error = 0 }, new SourceBlock { start =  0, end = 33, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 11, end = 0, error = 1 }, new SourceBlock { start =  2, end = 30, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 11, end = 0, error = 2 }, new SourceBlock { start =  0, end = 34, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 12, end = 0, error = 1 }, new SourceBlock { start =  0, end = 35, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 12, end = 0, error = 0 }, new SourceBlock { start =  0, end = 36, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 12, end = 0, error = 1 }, new SourceBlock { start =  3, end = 31, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 12, end = 0, error = 2 }, new SourceBlock { start =  0, end = 37, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 13, end = 0, error = 1 }, new SourceBlock { start =  0, end = 38, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 13, end = 0, error = 0 }, new SourceBlock { start =  0, end = 39, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 13, end = 0, error = 1 }, new SourceBlock { start =  5, end = 30, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 13, end = 0, error = 2 }, new SourceBlock { start =  0, end = 40, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 14, end = 0, error = 1 }, new SourceBlock { start =  0, end = 41, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 14, end = 0, error = 0 }, new SourceBlock { start =  0, end = 42, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 14, end = 0, error = 1 }, new SourceBlock { start =  6, end = 31, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 14, end = 0, error = 2 }, new SourceBlock { start =  0, end = 43, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 15, end = 0, error = 1 }, new SourceBlock { start =  0, end = 44, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 15, end = 0, error = 0 }, new SourceBlock { start =  0, end = 45, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 15, end = 0, error = 1 }, new SourceBlock { start =  8, end = 30, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 15, end = 0, error = 2 }, new SourceBlock { start =  0, end = 46, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 16, end = 0, error = 2 }, new SourceBlock { start =  0, end = 47, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 16, end = 0, error = 1 }, new SourceBlock { start =  1, end = 46, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 16, end = 0, error = 0 }, new SourceBlock { start =  0, end = 48, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 16, end = 0, error = 1 }, new SourceBlock { start =  0, end = 49, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 16, end = 0, error = 2 }, new SourceBlock { start =  0, end = 50, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 17, end = 0, error = 1 }, new SourceBlock { start =  2, end = 47, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 17, end = 0, error = 0 }, new SourceBlock { start =  0, end = 51, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 17, end = 0, error = 1 }, new SourceBlock { start =  0, end = 52, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 17, end = 0, error = 2 }, new SourceBlock { start =  0, end = 53, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 18, end = 0, error = 1 }, new SourceBlock { start =  4, end = 46, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 18, end = 0, error = 0 }, new SourceBlock { start =  0, end = 54, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 18, end = 0, error = 1 }, new SourceBlock { start =  0, end = 55, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 18, end = 0, error = 2 }, new SourceBlock { start =  0, end = 56, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 19, end = 0, error = 1 }, new SourceBlock { start =  5, end = 47, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 19, end = 0, error = 0 }, new SourceBlock { start =  0, end = 57, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 19, end = 0, error = 1 }, new SourceBlock { start =  0, end = 58, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 19, end = 0, error = 2 }, new SourceBlock { start =  0, end = 59, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 20, end = 0, error = 1 }, new SourceBlock { start =  7, end = 46, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 20, end = 0, error = 0 }, new SourceBlock { start =  0, end = 60, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 20, end = 0, error = 1 }, new SourceBlock { start =  0, end = 61, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 20, end = 0, error = 2 }, new SourceBlock { start =  0, end = 62, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 21, end = 0, error = 1 }, new SourceBlock { start =  8, end = 47, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 21, end = 0, error = 0 }, new SourceBlock { start =  0, end = 63, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 21, end = 0, error = 1 }, new SourceBlock { start =  1, end = 62, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 21, end = 0, error = 2 }, new SourceBlock { start =  1, end = 63, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 22, end = 0, error = 1 }, new SourceBlock { start = 10, end = 46, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 22, end = 0, error = 0 }, new SourceBlock { start =  2, end = 62, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 22, end = 0, error = 1 }, new SourceBlock { start =  2, end = 63, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 22, end = 0, error = 2 }, new SourceBlock { start =  3, end = 62, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 23, end = 0, error = 1 }, new SourceBlock { start = 11, end = 47, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 23, end = 0, error = 0 }, new SourceBlock { start =  3, end = 63, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 23, end = 0, error = 1 }, new SourceBlock { start =  4, end = 62, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 23, end = 0, error = 2 }, new SourceBlock { start =  4, end = 63, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 24, end = 0, error = 1 }, new SourceBlock { start = 13, end = 46, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 24, end = 0, error = 0 }, new SourceBlock { start =  5, end = 62, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 24, end = 0, error = 1 }, new SourceBlock { start =  5, end = 63, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 24, end = 0, error = 2 }, new SourceBlock { start =  6, end = 62, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 25, end = 0, error = 1 }, new SourceBlock { start = 14, end = 47, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 25, end = 0, error = 0 }, new SourceBlock { start =  6, end = 63, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 25, end = 0, error = 1 }, new SourceBlock { start =  7, end = 62, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 25, end = 0, error = 2 }, new SourceBlock { start =  7, end = 63, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 26, end = 0, error = 1 }, new SourceBlock { start = 16, end = 45, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 26, end = 0, error = 0 }, new SourceBlock { start =  8, end = 62, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 26, end = 0, error = 1 }, new SourceBlock { start =  8, end = 63, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 26, end = 0, error = 2 }, new SourceBlock { start =  9, end = 62, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 27, end = 0, error = 1 }, new SourceBlock { start = 16, end = 48, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 27, end = 0, error = 0 }, new SourceBlock { start =  9, end = 63, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 27, end = 0, error = 1 }, new SourceBlock { start = 10, end = 62, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 27, end = 0, error = 2 }, new SourceBlock { start = 10, end = 63, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 28, end = 0, error = 1 }, new SourceBlock { start = 16, end = 51, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 28, end = 0, error = 0 }, new SourceBlock { start = 11, end = 62, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 28, end = 0, error = 1 }, new SourceBlock { start = 11, end = 63, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 28, end = 0, error = 2 }, new SourceBlock { start = 12, end = 62, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 29, end = 0, error = 1 }, new SourceBlock { start = 16, end = 54, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 29, end = 0, error = 0 }, new SourceBlock { start = 12, end = 63, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 29, end = 0, error = 1 }, new SourceBlock { start = 13, end = 62, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 29, end = 0, error = 2 }, new SourceBlock { start = 13, end = 63, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 30, end = 0, error = 1 }, new SourceBlock { start = 16, end = 57, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 30, end = 0, error = 0 }, new SourceBlock { start = 14, end = 62, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 30, end = 0, error = 1 }, new SourceBlock { start = 14, end = 63, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 30, end = 0, error = 2 }, new SourceBlock { start = 15, end = 62, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 31, end = 0, error = 1 }, new SourceBlock { start = 16, end = 60, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 31, end = 0, error = 0 }, new SourceBlock { start = 15, end = 63, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 31, end = 0, error = 1 }, new SourceBlock { start = 24, end = 46, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 31, end = 0, error = 2 }, new SourceBlock { start = 16, end = 62, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 32, end = 0, error = 2 }, new SourceBlock { start = 16, end = 63, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 32, end = 0, error = 1 }, new SourceBlock { start = 17, end = 62, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 32, end = 0, error = 0 }, new SourceBlock { start = 25, end = 47, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 32, end = 0, error = 1 }, new SourceBlock { start = 17, end = 63, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 32, end = 0, error = 2 }, new SourceBlock { start = 18, end = 62, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 33, end = 0, error = 1 }, new SourceBlock { start = 18, end = 63, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 33, end = 0, error = 0 }, new SourceBlock { start = 27, end = 46, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 33, end = 0, error = 1 }, new SourceBlock { start = 19, end = 62, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 33, end = 0, error = 2 }, new SourceBlock { start = 19, end = 63, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 34, end = 0, error = 1 }, new SourceBlock { start = 20, end = 62, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 34, end = 0, error = 0 }, new SourceBlock { start = 28, end = 47, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 34, end = 0, error = 1 }, new SourceBlock { start = 20, end = 63, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 34, end = 0, error = 2 }, new SourceBlock { start = 21, end = 62, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 35, end = 0, error = 1 }, new SourceBlock { start = 21, end = 63, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 35, end = 0, error = 0 }, new SourceBlock { start = 30, end = 46, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 35, end = 0, error = 1 }, new SourceBlock { start = 22, end = 62, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 35, end = 0, error = 2 }, new SourceBlock { start = 22, end = 63, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 36, end = 0, error = 1 }, new SourceBlock { start = 23, end = 62, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 36, end = 0, error = 0 }, new SourceBlock { start = 31, end = 47, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 36, end = 0, error = 1 }, new SourceBlock { start = 23, end = 63, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 36, end = 0, error = 2 }, new SourceBlock { start = 24, end = 62, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 37, end = 0, error = 1 }, new SourceBlock { start = 24, end = 63, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 37, end = 0, error = 0 }, new SourceBlock { start = 32, end = 47, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 37, end = 0, error = 1 }, new SourceBlock { start = 25, end = 62, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 37, end = 0, error = 2 }, new SourceBlock { start = 25, end = 63, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 38, end = 0, error = 1 }, new SourceBlock { start = 26, end = 62, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 38, end = 0, error = 0 }, new SourceBlock { start = 32, end = 50, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 38, end = 0, error = 1 }, new SourceBlock { start = 26, end = 63, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 38, end = 0, error = 2 }, new SourceBlock { start = 27, end = 62, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 39, end = 0, error = 1 }, new SourceBlock { start = 27, end = 63, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 39, end = 0, error = 0 }, new SourceBlock { start = 32, end = 53, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 39, end = 0, error = 1 }, new SourceBlock { start = 28, end = 62, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 39, end = 0, error = 2 }, new SourceBlock { start = 28, end = 63, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 40, end = 0, error = 1 }, new SourceBlock { start = 29, end = 62, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 40, end = 0, error = 0 }, new SourceBlock { start = 32, end = 56, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 40, end = 0, error = 1 }, new SourceBlock { start = 29, end = 63, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 40, end = 0, error = 2 }, new SourceBlock { start = 30, end = 62, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 41, end = 0, error = 1 }, new SourceBlock { start = 30, end = 63, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 41, end = 0, error = 0 }, new SourceBlock { start = 32, end = 59, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 41, end = 0, error = 1 }, new SourceBlock { start = 31, end = 62, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 41, end = 0, error = 2 }, new SourceBlock { start = 31, end = 63, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 42, end = 0, error = 1 }, new SourceBlock { start = 32, end = 61, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 42, end = 0, error = 0 }, new SourceBlock { start = 32, end = 62, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 42, end = 0, error = 1 }, new SourceBlock { start = 32, end = 63, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 42, end = 0, error = 2 }, new SourceBlock { start = 41, end = 46, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 43, end = 0, error = 1 }, new SourceBlock { start = 33, end = 62, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 43, end = 0, error = 0 }, new SourceBlock { start = 33, end = 63, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 43, end = 0, error = 1 }, new SourceBlock { start = 34, end = 62, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 43, end = 0, error = 2 }, new SourceBlock { start = 42, end = 47, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 44, end = 0, error = 1 }, new SourceBlock { start = 34, end = 63, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 44, end = 0, error = 0 }, new SourceBlock { start = 35, end = 62, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 44, end = 0, error = 1 }, new SourceBlock { start = 35, end = 63, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 44, end = 0, error = 2 }, new SourceBlock { start = 44, end = 46, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 45, end = 0, error = 1 }, new SourceBlock { start = 36, end = 62, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 45, end = 0, error = 0 }, new SourceBlock { start = 36, end = 63, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 45, end = 0, error = 1 }, new SourceBlock { start = 37, end = 62, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 45, end = 0, error = 2 }, new SourceBlock { start = 45, end = 47, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 46, end = 0, error = 1 }, new SourceBlock { start = 37, end = 63, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 46, end = 0, error = 0 }, new SourceBlock { start = 38, end = 62, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 46, end = 0, error = 1 }, new SourceBlock { start = 38, end = 63, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 46, end = 0, error = 2 }, new SourceBlock { start = 47, end = 46, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 47, end = 0, error = 1 }, new SourceBlock { start = 39, end = 62, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 47, end = 0, error = 0 }, new SourceBlock { start = 39, end = 63, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 47, end = 0, error = 1 }, new SourceBlock { start = 40, end = 62, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 47, end = 0, error = 2 }, new SourceBlock { start = 48, end = 46, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 48, end = 0, error = 2 }, new SourceBlock { start = 40, end = 63, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 48, end = 0, error = 1 }, new SourceBlock { start = 41, end = 62, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 48, end = 0, error = 0 }, new SourceBlock { start = 41, end = 63, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 48, end = 0, error = 1 }, new SourceBlock { start = 48, end = 49, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 48, end = 0, error = 2 }, new SourceBlock { start = 42, end = 62, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 49, end = 0, error = 1 }, new SourceBlock { start = 42, end = 63, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 49, end = 0, error = 0 }, new SourceBlock { start = 43, end = 62, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 49, end = 0, error = 1 }, new SourceBlock { start = 48, end = 52, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 49, end = 0, error = 2 }, new SourceBlock { start = 43, end = 63, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 50, end = 0, error = 1 }, new SourceBlock { start = 44, end = 62, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 50, end = 0, error = 0 }, new SourceBlock { start = 44, end = 63, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 50, end = 0, error = 1 }, new SourceBlock { start = 48, end = 55, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 50, end = 0, error = 2 }, new SourceBlock { start = 45, end = 62, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 51, end = 0, error = 1 }, new SourceBlock { start = 45, end = 63, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 51, end = 0, error = 0 }, new SourceBlock { start = 46, end = 62, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 51, end = 0, error = 1 }, new SourceBlock { start = 48, end = 58, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 51, end = 0, error = 2 }, new SourceBlock { start = 46, end = 63, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 52, end = 0, error = 1 }, new SourceBlock { start = 47, end = 62, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 52, end = 0, error = 0 }, new SourceBlock { start = 47, end = 63, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 52, end = 0, error = 1 }, new SourceBlock { start = 48, end = 61, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 52, end = 0, error = 2 }, new SourceBlock { start = 48, end = 62, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 53, end = 0, error = 1 }, new SourceBlock { start = 56, end = 47, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 53, end = 0, error = 0 }, new SourceBlock { start = 48, end = 63, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 53, end = 0, error = 1 }, new SourceBlock { start = 49, end = 62, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 53, end = 0, error = 2 }, new SourceBlock { start = 49, end = 63, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 54, end = 0, error = 1 }, new SourceBlock { start = 58, end = 46, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 54, end = 0, error = 0 }, new SourceBlock { start = 50, end = 62, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 54, end = 0, error = 1 }, new SourceBlock { start = 50, end = 63, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 54, end = 0, error = 2 }, new SourceBlock { start = 51, end = 62, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 55, end = 0, error = 1 }, new SourceBlock { start = 59, end = 47, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 55, end = 0, error = 0 }, new SourceBlock { start = 51, end = 63, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 55, end = 0, error = 1 }, new SourceBlock { start = 52, end = 62, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 55, end = 0, error = 2 }, new SourceBlock { start = 52, end = 63, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 56, end = 0, error = 1 }, new SourceBlock { start = 61, end = 46, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 56, end = 0, error = 0 }, new SourceBlock { start = 53, end = 62, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 56, end = 0, error = 1 }, new SourceBlock { start = 53, end = 63, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 56, end = 0, error = 2 }, new SourceBlock { start = 54, end = 62, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 57, end = 0, error = 1 }, new SourceBlock { start = 62, end = 47, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 57, end = 0, error = 0 }, new SourceBlock { start = 54, end = 63, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 57, end = 0, error = 1 }, new SourceBlock { start = 55, end = 62, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 57, end = 0, error = 2 }, new SourceBlock { start = 55, end = 63, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 58, end = 0, error = 1 }, new SourceBlock { start = 56, end = 62, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 58, end = 0, error = 0 }, new SourceBlock { start = 56, end = 62, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 58, end = 0, error = 1 }, new SourceBlock { start = 56, end = 63, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 58, end = 0, error = 2 }, new SourceBlock { start = 57, end = 62, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 59, end = 0, error = 1 }, new SourceBlock { start = 57, end = 63, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 59, end = 0, error = 0 }, new SourceBlock { start = 57, end = 63, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 59, end = 0, error = 1 }, new SourceBlock { start = 58, end = 62, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 59, end = 0, error = 2 }, new SourceBlock { start = 58, end = 63, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 60, end = 0, error = 1 }, new SourceBlock { start = 59, end = 62, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 60, end = 0, error = 0 }, new SourceBlock { start = 59, end = 62, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 60, end = 0, error = 1 }, new SourceBlock { start = 59, end = 63, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 60, end = 0, error = 2 }, new SourceBlock { start = 60, end = 62, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 61, end = 0, error = 1 }, new SourceBlock { start = 60, end = 63, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 61, end = 0, error = 0 }, new SourceBlock { start = 60, end = 63, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 61, end = 0, error = 1 }, new SourceBlock { start = 61, end = 62, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 61, end = 0, error = 2 }, new SourceBlock { start = 61, end = 63, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 62, end = 0, error = 1 }, new SourceBlock { start = 62, end = 62, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 62, end = 0, error = 0 }, new SourceBlock { start = 62, end = 62, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 62, end = 0, error = 1 }, new SourceBlock { start = 62, end = 63, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 62, end = 0, error = 2 }, new SourceBlock { start = 63, end = 62, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 63, end = 0, error = 1 }, new SourceBlock { start = 63, end = 63, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 63, end = 0, error = 0 }, new SourceBlock { start = 63, end = 63, error = 0 } } }
    };

  }

}
