﻿

namespace DDSLib.Dds.Compression.LookupTables {

  internal static partial class SingleColourLookups {

    public static SingleColourLookup[] Lookup_5_4 = {
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  0, end = 0, error = 0 }, new SourceBlock { start =  0, end =  0, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  0, end = 0, error = 1 }, new SourceBlock { start =  0, end =  1, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  0, end = 0, error = 2 }, new SourceBlock { start =  0, end =  1, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  0, end = 0, error = 3 }, new SourceBlock { start =  0, end =  1, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  0, end = 0, error = 4 }, new SourceBlock { start =  0, end =  2, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  1, end = 0, error = 3 }, new SourceBlock { start =  0, end =  2, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  1, end = 0, error = 2 }, new SourceBlock { start =  0, end =  2, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  1, end = 0, error = 1 }, new SourceBlock { start =  0, end =  3, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  1, end = 0, error = 0 }, new SourceBlock { start =  0, end =  3, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  1, end = 0, error = 1 }, new SourceBlock { start =  1, end =  2, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  1, end = 0, error = 2 }, new SourceBlock { start =  1, end =  2, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  1, end = 0, error = 3 }, new SourceBlock { start =  0, end =  4, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  1, end = 0, error = 4 }, new SourceBlock { start =  0, end =  5, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  2, end = 0, error = 3 }, new SourceBlock { start =  0, end =  5, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  2, end = 0, error = 2 }, new SourceBlock { start =  0, end =  5, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  2, end = 0, error = 1 }, new SourceBlock { start =  0, end =  6, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  2, end = 0, error = 0 }, new SourceBlock { start =  0, end =  6, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  2, end = 0, error = 1 }, new SourceBlock { start =  2, end =  3, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  2, end = 0, error = 2 }, new SourceBlock { start =  2, end =  3, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  2, end = 0, error = 3 }, new SourceBlock { start =  0, end =  7, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  2, end = 0, error = 4 }, new SourceBlock { start =  1, end =  6, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  3, end = 0, error = 3 }, new SourceBlock { start =  1, end =  6, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  3, end = 0, error = 2 }, new SourceBlock { start =  0, end =  8, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  3, end = 0, error = 1 }, new SourceBlock { start =  0, end =  9, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  3, end = 0, error = 0 }, new SourceBlock { start =  0, end =  9, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  3, end = 0, error = 1 }, new SourceBlock { start =  0, end =  9, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  3, end = 0, error = 2 }, new SourceBlock { start =  0, end = 10, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  3, end = 0, error = 3 }, new SourceBlock { start =  0, end = 10, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  3, end = 0, error = 4 }, new SourceBlock { start =  2, end =  7, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  4, end = 0, error = 4 }, new SourceBlock { start =  2, end =  7, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  4, end = 0, error = 3 }, new SourceBlock { start =  0, end = 11, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  4, end = 0, error = 2 }, new SourceBlock { start =  1, end = 10, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  4, end = 0, error = 1 }, new SourceBlock { start =  1, end = 10, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  4, end = 0, error = 0 }, new SourceBlock { start =  0, end = 12, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  4, end = 0, error = 1 }, new SourceBlock { start =  0, end = 13, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  4, end = 0, error = 2 }, new SourceBlock { start =  0, end = 13, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  4, end = 0, error = 3 }, new SourceBlock { start =  0, end = 13, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  4, end = 0, error = 4 }, new SourceBlock { start =  0, end = 14, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  5, end = 0, error = 3 }, new SourceBlock { start =  0, end = 14, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  5, end = 0, error = 2 }, new SourceBlock { start =  2, end = 11, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  5, end = 0, error = 1 }, new SourceBlock { start =  2, end = 11, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  5, end = 0, error = 0 }, new SourceBlock { start =  0, end = 15, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  5, end = 0, error = 1 }, new SourceBlock { start =  1, end = 14, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  5, end = 0, error = 2 }, new SourceBlock { start =  1, end = 14, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  5, end = 0, error = 3 }, new SourceBlock { start =  0, end = 16, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  5, end = 0, error = 4 }, new SourceBlock { start =  0, end = 17, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  6, end = 0, error = 3 }, new SourceBlock { start =  0, end = 17, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  6, end = 0, error = 2 }, new SourceBlock { start =  0, end = 17, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  6, end = 0, error = 1 }, new SourceBlock { start =  0, end = 18, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  6, end = 0, error = 0 }, new SourceBlock { start =  0, end = 18, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  6, end = 0, error = 1 }, new SourceBlock { start =  2, end = 15, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  6, end = 0, error = 2 }, new SourceBlock { start =  2, end = 15, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  6, end = 0, error = 3 }, new SourceBlock { start =  0, end = 19, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  6, end = 0, error = 4 }, new SourceBlock { start =  1, end = 18, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  7, end = 0, error = 3 }, new SourceBlock { start =  1, end = 18, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  7, end = 0, error = 2 }, new SourceBlock { start =  0, end = 20, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  7, end = 0, error = 1 }, new SourceBlock { start =  0, end = 21, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  7, end = 0, error = 0 }, new SourceBlock { start =  0, end = 21, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  7, end = 0, error = 1 }, new SourceBlock { start =  0, end = 21, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  7, end = 0, error = 2 }, new SourceBlock { start =  0, end = 22, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  7, end = 0, error = 3 }, new SourceBlock { start =  0, end = 22, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  7, end = 0, error = 4 }, new SourceBlock { start =  2, end = 19, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  8, end = 0, error = 4 }, new SourceBlock { start =  2, end = 19, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  8, end = 0, error = 3 }, new SourceBlock { start =  0, end = 23, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  8, end = 0, error = 2 }, new SourceBlock { start =  1, end = 22, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  8, end = 0, error = 1 }, new SourceBlock { start =  1, end = 22, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  8, end = 0, error = 0 }, new SourceBlock { start =  0, end = 24, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  8, end = 0, error = 1 }, new SourceBlock { start =  0, end = 25, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  8, end = 0, error = 2 }, new SourceBlock { start =  0, end = 25, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  8, end = 0, error = 3 }, new SourceBlock { start =  0, end = 25, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  8, end = 0, error = 4 }, new SourceBlock { start =  0, end = 26, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  9, end = 0, error = 3 }, new SourceBlock { start =  0, end = 26, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  9, end = 0, error = 2 }, new SourceBlock { start =  2, end = 23, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  9, end = 0, error = 1 }, new SourceBlock { start =  2, end = 23, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  9, end = 0, error = 0 }, new SourceBlock { start =  0, end = 27, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  9, end = 0, error = 1 }, new SourceBlock { start =  1, end = 26, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  9, end = 0, error = 2 }, new SourceBlock { start =  1, end = 26, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  9, end = 0, error = 3 }, new SourceBlock { start =  0, end = 28, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start =  9, end = 0, error = 4 }, new SourceBlock { start =  0, end = 29, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 10, end = 0, error = 3 }, new SourceBlock { start =  0, end = 29, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 10, end = 0, error = 2 }, new SourceBlock { start =  0, end = 29, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 10, end = 0, error = 1 }, new SourceBlock { start =  0, end = 30, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 10, end = 0, error = 0 }, new SourceBlock { start =  0, end = 30, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 10, end = 0, error = 1 }, new SourceBlock { start =  2, end = 27, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 10, end = 0, error = 2 }, new SourceBlock { start =  2, end = 27, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 10, end = 0, error = 3 }, new SourceBlock { start =  0, end = 31, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 10, end = 0, error = 4 }, new SourceBlock { start =  1, end = 30, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 11, end = 0, error = 3 }, new SourceBlock { start =  1, end = 30, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 11, end = 0, error = 2 }, new SourceBlock { start =  4, end = 24, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 11, end = 0, error = 1 }, new SourceBlock { start =  1, end = 31, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 11, end = 0, error = 0 }, new SourceBlock { start =  1, end = 31, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 11, end = 0, error = 1 }, new SourceBlock { start =  1, end = 31, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 11, end = 0, error = 2 }, new SourceBlock { start =  2, end = 30, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 11, end = 0, error = 3 }, new SourceBlock { start =  2, end = 30, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 11, end = 0, error = 4 }, new SourceBlock { start =  2, end = 31, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 12, end = 0, error = 4 }, new SourceBlock { start =  2, end = 31, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 12, end = 0, error = 3 }, new SourceBlock { start =  4, end = 27, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 12, end = 0, error = 2 }, new SourceBlock { start =  3, end = 30, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 12, end = 0, error = 1 }, new SourceBlock { start =  3, end = 30, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 12, end = 0, error = 0 }, new SourceBlock { start =  4, end = 28, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 12, end = 0, error = 1 }, new SourceBlock { start =  3, end = 31, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 12, end = 0, error = 2 }, new SourceBlock { start =  3, end = 31, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 12, end = 0, error = 3 }, new SourceBlock { start =  3, end = 31, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 12, end = 0, error = 4 }, new SourceBlock { start =  4, end = 30, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 13, end = 0, error = 3 }, new SourceBlock { start =  4, end = 30, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 13, end = 0, error = 2 }, new SourceBlock { start =  6, end = 27, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 13, end = 0, error = 1 }, new SourceBlock { start =  6, end = 27, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 13, end = 0, error = 0 }, new SourceBlock { start =  4, end = 31, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 13, end = 0, error = 1 }, new SourceBlock { start =  5, end = 30, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 13, end = 0, error = 2 }, new SourceBlock { start =  5, end = 30, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 13, end = 0, error = 3 }, new SourceBlock { start =  8, end = 24, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 13, end = 0, error = 4 }, new SourceBlock { start =  5, end = 31, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 14, end = 0, error = 3 }, new SourceBlock { start =  5, end = 31, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 14, end = 0, error = 2 }, new SourceBlock { start =  5, end = 31, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 14, end = 0, error = 1 }, new SourceBlock { start =  6, end = 30, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 14, end = 0, error = 0 }, new SourceBlock { start =  6, end = 30, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 14, end = 0, error = 1 }, new SourceBlock { start =  6, end = 31, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 14, end = 0, error = 2 }, new SourceBlock { start =  6, end = 31, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 14, end = 0, error = 3 }, new SourceBlock { start =  8, end = 27, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 14, end = 0, error = 4 }, new SourceBlock { start =  7, end = 30, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 15, end = 0, error = 3 }, new SourceBlock { start =  7, end = 30, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 15, end = 0, error = 2 }, new SourceBlock { start =  8, end = 28, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 15, end = 0, error = 1 }, new SourceBlock { start =  7, end = 31, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 15, end = 0, error = 0 }, new SourceBlock { start =  7, end = 31, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 15, end = 0, error = 1 }, new SourceBlock { start =  7, end = 31, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 15, end = 0, error = 2 }, new SourceBlock { start =  8, end = 30, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 15, end = 0, error = 3 }, new SourceBlock { start =  8, end = 30, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 15, end = 0, error = 4 }, new SourceBlock { start = 10, end = 27, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 16, end = 0, error = 4 }, new SourceBlock { start = 10, end = 27, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 16, end = 0, error = 3 }, new SourceBlock { start =  8, end = 31, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 16, end = 0, error = 2 }, new SourceBlock { start =  9, end = 30, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 16, end = 0, error = 1 }, new SourceBlock { start =  9, end = 30, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 16, end = 0, error = 0 }, new SourceBlock { start = 12, end = 24, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 16, end = 0, error = 1 }, new SourceBlock { start =  9, end = 31, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 16, end = 0, error = 2 }, new SourceBlock { start =  9, end = 31, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 16, end = 0, error = 3 }, new SourceBlock { start =  9, end = 31, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 16, end = 0, error = 4 }, new SourceBlock { start = 10, end = 30, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 17, end = 0, error = 3 }, new SourceBlock { start = 10, end = 30, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 17, end = 0, error = 2 }, new SourceBlock { start = 10, end = 31, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 17, end = 0, error = 1 }, new SourceBlock { start = 10, end = 31, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 17, end = 0, error = 0 }, new SourceBlock { start = 12, end = 27, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 17, end = 0, error = 1 }, new SourceBlock { start = 11, end = 30, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 17, end = 0, error = 2 }, new SourceBlock { start = 11, end = 30, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 17, end = 0, error = 3 }, new SourceBlock { start = 12, end = 28, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 17, end = 0, error = 4 }, new SourceBlock { start = 11, end = 31, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 18, end = 0, error = 3 }, new SourceBlock { start = 11, end = 31, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 18, end = 0, error = 2 }, new SourceBlock { start = 11, end = 31, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 18, end = 0, error = 1 }, new SourceBlock { start = 12, end = 30, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 18, end = 0, error = 0 }, new SourceBlock { start = 12, end = 30, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 18, end = 0, error = 1 }, new SourceBlock { start = 14, end = 27, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 18, end = 0, error = 2 }, new SourceBlock { start = 14, end = 27, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 18, end = 0, error = 3 }, new SourceBlock { start = 12, end = 31, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 18, end = 0, error = 4 }, new SourceBlock { start = 13, end = 30, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 19, end = 0, error = 3 }, new SourceBlock { start = 13, end = 30, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 19, end = 0, error = 2 }, new SourceBlock { start = 16, end = 24, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 19, end = 0, error = 1 }, new SourceBlock { start = 13, end = 31, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 19, end = 0, error = 0 }, new SourceBlock { start = 13, end = 31, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 19, end = 0, error = 1 }, new SourceBlock { start = 13, end = 31, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 19, end = 0, error = 2 }, new SourceBlock { start = 14, end = 30, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 19, end = 0, error = 3 }, new SourceBlock { start = 14, end = 30, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 19, end = 0, error = 4 }, new SourceBlock { start = 14, end = 31, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 20, end = 0, error = 4 }, new SourceBlock { start = 14, end = 31, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 20, end = 0, error = 3 }, new SourceBlock { start = 16, end = 27, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 20, end = 0, error = 2 }, new SourceBlock { start = 15, end = 30, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 20, end = 0, error = 1 }, new SourceBlock { start = 15, end = 30, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 20, end = 0, error = 0 }, new SourceBlock { start = 16, end = 28, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 20, end = 0, error = 1 }, new SourceBlock { start = 15, end = 31, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 20, end = 0, error = 2 }, new SourceBlock { start = 15, end = 31, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 20, end = 0, error = 3 }, new SourceBlock { start = 15, end = 31, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 20, end = 0, error = 4 }, new SourceBlock { start = 16, end = 30, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 21, end = 0, error = 3 }, new SourceBlock { start = 16, end = 30, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 21, end = 0, error = 2 }, new SourceBlock { start = 18, end = 27, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 21, end = 0, error = 1 }, new SourceBlock { start = 18, end = 27, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 21, end = 0, error = 0 }, new SourceBlock { start = 16, end = 31, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 21, end = 0, error = 1 }, new SourceBlock { start = 17, end = 30, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 21, end = 0, error = 2 }, new SourceBlock { start = 17, end = 30, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 21, end = 0, error = 3 }, new SourceBlock { start = 20, end = 24, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 21, end = 0, error = 4 }, new SourceBlock { start = 17, end = 31, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 22, end = 0, error = 3 }, new SourceBlock { start = 17, end = 31, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 22, end = 0, error = 2 }, new SourceBlock { start = 17, end = 31, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 22, end = 0, error = 1 }, new SourceBlock { start = 18, end = 30, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 22, end = 0, error = 0 }, new SourceBlock { start = 18, end = 30, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 22, end = 0, error = 1 }, new SourceBlock { start = 18, end = 31, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 22, end = 0, error = 2 }, new SourceBlock { start = 18, end = 31, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 22, end = 0, error = 3 }, new SourceBlock { start = 20, end = 27, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 22, end = 0, error = 4 }, new SourceBlock { start = 19, end = 30, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 23, end = 0, error = 3 }, new SourceBlock { start = 19, end = 30, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 23, end = 0, error = 2 }, new SourceBlock { start = 20, end = 28, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 23, end = 0, error = 1 }, new SourceBlock { start = 19, end = 31, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 23, end = 0, error = 0 }, new SourceBlock { start = 19, end = 31, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 23, end = 0, error = 1 }, new SourceBlock { start = 19, end = 31, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 23, end = 0, error = 2 }, new SourceBlock { start = 20, end = 30, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 23, end = 0, error = 3 }, new SourceBlock { start = 20, end = 30, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 23, end = 0, error = 4 }, new SourceBlock { start = 22, end = 27, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 24, end = 0, error = 4 }, new SourceBlock { start = 22, end = 27, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 24, end = 0, error = 3 }, new SourceBlock { start = 20, end = 31, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 24, end = 0, error = 2 }, new SourceBlock { start = 21, end = 30, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 24, end = 0, error = 1 }, new SourceBlock { start = 21, end = 30, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 24, end = 0, error = 0 }, new SourceBlock { start = 24, end = 24, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 24, end = 0, error = 1 }, new SourceBlock { start = 21, end = 31, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 24, end = 0, error = 2 }, new SourceBlock { start = 21, end = 31, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 24, end = 0, error = 3 }, new SourceBlock { start = 21, end = 31, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 24, end = 0, error = 4 }, new SourceBlock { start = 22, end = 30, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 25, end = 0, error = 3 }, new SourceBlock { start = 22, end = 30, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 25, end = 0, error = 2 }, new SourceBlock { start = 22, end = 31, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 25, end = 0, error = 1 }, new SourceBlock { start = 22, end = 31, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 25, end = 0, error = 0 }, new SourceBlock { start = 24, end = 27, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 25, end = 0, error = 1 }, new SourceBlock { start = 23, end = 30, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 25, end = 0, error = 2 }, new SourceBlock { start = 23, end = 30, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 25, end = 0, error = 3 }, new SourceBlock { start = 24, end = 28, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 25, end = 0, error = 4 }, new SourceBlock { start = 23, end = 31, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 26, end = 0, error = 3 }, new SourceBlock { start = 23, end = 31, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 26, end = 0, error = 2 }, new SourceBlock { start = 23, end = 31, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 26, end = 0, error = 1 }, new SourceBlock { start = 24, end = 30, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 26, end = 0, error = 0 }, new SourceBlock { start = 24, end = 30, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 26, end = 0, error = 1 }, new SourceBlock { start = 26, end = 27, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 26, end = 0, error = 2 }, new SourceBlock { start = 26, end = 27, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 26, end = 0, error = 3 }, new SourceBlock { start = 24, end = 31, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 26, end = 0, error = 4 }, new SourceBlock { start = 25, end = 30, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 27, end = 0, error = 3 }, new SourceBlock { start = 25, end = 30, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 27, end = 0, error = 2 }, new SourceBlock { start = 28, end = 24, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 27, end = 0, error = 1 }, new SourceBlock { start = 25, end = 31, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 27, end = 0, error = 0 }, new SourceBlock { start = 25, end = 31, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 27, end = 0, error = 1 }, new SourceBlock { start = 25, end = 31, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 27, end = 0, error = 2 }, new SourceBlock { start = 26, end = 30, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 27, end = 0, error = 3 }, new SourceBlock { start = 26, end = 30, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 27, end = 0, error = 4 }, new SourceBlock { start = 26, end = 31, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 28, end = 0, error = 4 }, new SourceBlock { start = 26, end = 31, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 28, end = 0, error = 3 }, new SourceBlock { start = 28, end = 27, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 28, end = 0, error = 2 }, new SourceBlock { start = 27, end = 30, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 28, end = 0, error = 1 }, new SourceBlock { start = 27, end = 30, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 28, end = 0, error = 0 }, new SourceBlock { start = 28, end = 28, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 28, end = 0, error = 1 }, new SourceBlock { start = 27, end = 31, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 28, end = 0, error = 2 }, new SourceBlock { start = 27, end = 31, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 28, end = 0, error = 3 }, new SourceBlock { start = 27, end = 31, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 28, end = 0, error = 4 }, new SourceBlock { start = 28, end = 30, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 29, end = 0, error = 3 }, new SourceBlock { start = 28, end = 30, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 29, end = 0, error = 2 }, new SourceBlock { start = 30, end = 27, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 29, end = 0, error = 1 }, new SourceBlock { start = 30, end = 27, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 29, end = 0, error = 0 }, new SourceBlock { start = 28, end = 31, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 29, end = 0, error = 1 }, new SourceBlock { start = 29, end = 30, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 29, end = 0, error = 2 }, new SourceBlock { start = 29, end = 30, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 29, end = 0, error = 3 }, new SourceBlock { start = 29, end = 30, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 29, end = 0, error = 4 }, new SourceBlock { start = 29, end = 31, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 30, end = 0, error = 3 }, new SourceBlock { start = 29, end = 31, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 30, end = 0, error = 2 }, new SourceBlock { start = 29, end = 31, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 30, end = 0, error = 1 }, new SourceBlock { start = 30, end = 30, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 30, end = 0, error = 0 }, new SourceBlock { start = 30, end = 30, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 30, end = 0, error = 1 }, new SourceBlock { start = 30, end = 31, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 30, end = 0, error = 2 }, new SourceBlock { start = 30, end = 31, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 30, end = 0, error = 3 }, new SourceBlock { start = 30, end = 31, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 30, end = 0, error = 4 }, new SourceBlock { start = 31, end = 30, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 31, end = 0, error = 3 }, new SourceBlock { start = 31, end = 30, error = 0 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 31, end = 0, error = 2 }, new SourceBlock { start = 31, end = 30, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 31, end = 0, error = 1 }, new SourceBlock { start = 31, end = 31, error = 1 } } },
      new SingleColourLookup { sources = new SourceBlock[] { new SourceBlock { start = 31, end = 0, error = 0 }, new SourceBlock { start = 31, end = 31, error = 0 } } }
    };

  }
}
